{"flutter":{"platforms":{"dart":{"lib/firebase_options.dart":{"projectId":"firebas-kepper","configurations":{"android":"1:589729258614:android:eb6d8487f598c56b241357","ios":"1:589729258614:ios:87b8063b74809728241357"}}},"android":{"default":{"projectId":"firebas-kepper","appId":"1:589729258614:android:eb6d8487f598c56b241357","fileOutput":"android/app/google-services.json"}}}}}